<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador Embed</title>
    <link rel="icon" type="image/png" href="/GeradorEmbed/assets/logoo-RMfwLhvr.png" />
  <script type="module" crossorigin src="/GeradorEmbed/assets/index-BHa8QAaR.js"></script>
  <link rel="stylesheet" crossorigin href="/GeradorEmbed/assets/index-DwXh2bin.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>